# TestProjectAxiomaticsREST

./: pom.xml
src/main/java/Application/Controller/: RESTController.java
src/main/java/Application/DAO/: DAOJson.java  DAOPerson.java  DAO_Person.java
src/main/java/Application/Model/: Person.java
src/main/java/Application/Service/: ServiceJson.java  ServicePerson.java
src/main/java/Application/Util/: HibernateSession.java
src/main/resources/: hibernate.cfg.xml
